BASE_URL=https://practicesoftwaretesting.com/
API_URL=https://api.practicesoftwaretesting.com/

# The values below are specified only for convenience as this is demo project.
#In the real projects they should be empty.

ADMIN_EMAIL=admin@practicesoftwaretesting.com
ADMIN_PASSWORD=welcome01
ADMIN_USERNAME=John Doe
CUSTOMER_EMAIL=customer@practicesoftwaretesting.com
CUSTOMER_PASSWORD=welcome01
CUSTOMER_USERNAME=Jane Doe
